<html>
  <head>
    <title>Wybór Gamy</title>
    <link rel="stylesheet" href="./../styles.css" />
    <link rel="stylesheet" href="sprzedaze.css" />
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-container__header">Sprzedaże</div>
      <div class="menu-container__content">
        <div class="menu-container__content-header-container">
          <div class="menu-container__content-header-container-row">
            <div class="menu-container__content-header-container-row-label">STOK:</div>
            <div class="menu-container__content-header-container-row-chart">
              <div class="menu-container__content-header-container-row-chart-line" style="width: 50%; background-color: #9CD086;"></div>
            </div>
            <div class="menu-container__content-header-container-row-value">20 123</div>
          </div>
          <div class="menu-container__content-header-container-row">
            <div class="menu-container__content-header-container-row-label">DEKL 60:</div>
            <div class="menu-container__content-header-container-row-chart">
              <div class="menu-container__content-header-container-row-chart-line" style="width: 20%; background-color: #FFC957;"></div>
            </div>
            <div class="menu-container__content-header-container-row-value">9 123</div>
          </div>
        </div>

        <div class="menu-container__content-header-container">
          <div class="menu-container__content-header-container-head-row">
            <div>Miesiąc</div>
            <div>OB</div>
            <div>IL</div>
            <div>ŚCS</div>
            <div>M%</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
          </div>
        </div>


        <div class="menu-container__content-header-container">
          <div class="menu-container__content-header-container-head-row">
            <div>Tydzień</div>
            <div>OB</div>
            <div>IL</div>
            <div>ŚCS</div>
            <div>M%</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
            <div class="error-color"><img src="./../assets/icons/tendency_low.svg" alt="error" />0</div>
          </div>
          <div class="menu-container__content-header-container-table-row">
            <div>05.2025</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
            <div class="success-color"><img src="./../assets/icons/tendency_high.svg" alt="error" />0</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
