<html>
  <head>
    <title>Wybór Gamy</title>
    <link rel="stylesheet" href="./../styles.css" />
    <link rel="stylesheet" href="lista-sklepow.css" />
  </head>
  <body class="dark">
    <div class="menu-container">
      <div class="menu-container__header">Lista sklepów</div>
      <div class="menu-container__content">
        <div
                class="menu-container__content-game-item__header__input-container"
              >
                <input type="text" placeholder="Wyszukaj..." />
              </div>
        <div class="menu-container__content-list">
          <div class="menu-container__content-game-item">
            <!-- item header -->
            <div class="menu-container__content-game-item__header">
              <div><img src="./../assets/icons/down-icon.svg" /></div>
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>
              <div class="menu-container__content-game-item__header__title">
                Gama Lokalna:
              </div>
            </div>

            <!-- item content list -->
            <div class="menu-container__content-game-item__content">
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>
            </div>
          </div>
          <div class="menu-container__content-game-item">
            <!-- item header -->
            <div class="menu-container__content-game-item__header">
              <div><img src="./../assets/icons/down-icon.svg" /></div>
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>
              <div class="menu-container__content-game-item__header__title">
                Gama Lokalna:
              </div>
            </div>

            <!-- item content list -->
            <div class="menu-container__content-game-item__content">
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>
            </div>
          </div>
          <div class="menu-container__content-game-item">
            <!-- item header -->
            <div class="menu-container__content-game-item__header">
              <div><img src="./../assets/icons/down-icon.svg" /></div>
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>
              <div class="menu-container__content-game-item__header__title">
                Gama Lokalna:
              </div>
            </div>

            <!-- item content list -->
            <div class="menu-container__content-game-item__content">
              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>

              <div
                class="menu-container__content-game-item__content__checkbox-container"
              >
                <input class="item_checkbox" type="checkbox" />
              </div>

              <div class="menu-container__content-game-item__content__title">
                002 Piaseczno
              </div>
              <div class="menu-container__content-game-item__content__address">
                41-100 Puławska 46
              </div>
            </div>
          </div>
        </div>
        <div class="menu-container__content-footer"></div>
      </div>
    </div>
  </body>
</html>
